D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\bin\Debug\net8.0\Exc4Fin.exe
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\bin\Debug\net8.0\Exc4Fin.deps.json
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\bin\Debug\net8.0\Exc4Fin.runtimeconfig.json
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\bin\Debug\net8.0\Exc4Fin.dll
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\bin\Debug\net8.0\Exc4Fin.pdb
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\Exc4Fin.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\Exc4Fin.AssemblyInfoInputs.cache
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\Exc4Fin.AssemblyInfo.cs
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\Exc4Fin.csproj.CoreCompileInputs.cache
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\Exc4Fin.dll
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\refint\Exc4Fin.dll
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\Exc4Fin.pdb
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\Exc4Fin.genruntimeconfig.cache
D:\C#Labs\Lab3\Exc4new\Exc4Fin\Exc4Fin\obj\Debug\net8.0\ref\Exc4Fin.dll
